In [2]:
import pandas as pd

In [4]:
file1 = pd.read_csv("C:\\Users\\This Pc\\OneDrive\\Desktop\\banklist.csv")

In [5]:
file1

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,26-Jul-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
...,...,...,...,...,...,...,...
548,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
549,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
550,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
551,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
552,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [6]:
file1.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,26-Jul-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [12]:
file1.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

In [15]:
file1['ST'].unique()

array(['IL', 'WI', 'LA', 'UT', 'NJ', 'AR', 'GA', 'PA', 'TN', 'WA', 'CO',
       'PR', 'FL', 'MN', 'CA', 'MD', 'OK', 'OH', 'SC', 'VA', 'ID', 'TX',
       'CT', 'AZ', 'NV', 'NC', 'KY', 'MO', 'KS', 'AL', 'MI', 'IN', 'IA',
       'NE', 'MS', 'NM', 'OR', 'NY', 'MA', 'SD', 'WY', 'WV', 'NH', 'HI'],
      dtype=object)

In [19]:
file1['ST'].tolist()

['IL',
 'WI',
 'LA',
 'UT',
 'IL',
 'NJ',
 'AR',
 'GA',
 'PA',
 'TN',
 'WI',
 'WA',
 'GA',
 'CO',
 'IL',
 'PR',
 'GA',
 'IL',
 'FL',
 'MN',
 'CA',
 'IL',
 'MD',
 'IL',
 'GA',
 'OK',
 'FL',
 'IL',
 'MD',
 'OH',
 'IL',
 'SC',
 'PA',
 'VA',
 'ID',
 'OK',
 'IL',
 'TX',
 'FL',
 'TX',
 'CT',
 'AZ',
 'TN',
 'WI',
 'FL',
 'TN',
 'NV',
 'WI',
 'AZ',
 'GA',
 'NC',
 'GA',
 'NC',
 'FL',
 'FL',
 'KY',
 'AZ',
 'GA',
 'IL',
 'MN',
 'WA',
 'MO',
 'GA',
 'IL',
 'FL',
 'PA',
 'MO',
 'FL',
 'FL',
 'IL',
 'MO',
 'MN',
 'IL',
 'GA',
 'IL',
 'KS',
 'GA',
 'GA',
 'FL',
 'MO',
 'GA',
 'TN',
 'GA',
 'FL',
 'NC',
 'IL',
 'SC',
 'OK',
 'AL',
 'FL',
 'CA',
 'SC',
 'MN',
 'MD',
 'MD',
 'NJ',
 'MI',
 'IL',
 'GA',
 'IL',
 'GA',
 'MN',
 'GA',
 'IN',
 'IL',
 'TN',
 'MN',
 'TN',
 'FL',
 'PA',
 'GA',
 'FL',
 'AZ',
 'FL',
 'LA',
 'IA',
 'GA',
 'UT',
 'NE',
 'IL',
 'CO',
 'GA',
 'GA',
 'FL',
 'IL',
 'NJ',
 'NC',
 'GA',
 'MO',
 'MN',
 'TX',
 'CA',
 'VA',
 'FL',
 'GA',
 'GA',
 'IL',
 'GA',
 'FL',
 'PA',
 'KS',
 'WA',
 'IL',
 'IN',
 'SC',
 'VA',
 'CO',
 'FL',
 'FL',
 'AZ',
 'FL',
 'GA',
 'GA',
 'CO',
 'CO',
 'IL',
 'GA',
 'FL',
 'GA',
 'SC',
 'WA',
 'WA',
 'GA',
 'GA',
 'FL',
 'MI',
 'GA',
 'GA',
 'FL',
 'FL',
 'MS',
 'MN',
 'AL',
 'AL',
 'GA',
 'GA',
 'NV',
 'IL',
 'IL',
 'WI',
 'OK',
 'IL',
 'CA',
 'CA',
 'GA',
 'GA',
 'CA',
 'WI',
 'MI',
 'FL',
 'IL',
 'GA',
 'GA',
 'NM',
 'CO',
 'WI',
 'OK',
 'CO',
 'NC',
 'SC',
 'GA',
 'GA',
 'AZ',
 'FL',
 'MN',
 'AR',
 'GA',
 'GA',
 'GA',
 'FL',
 'PA',
 'MI',
 'WI',
 'PA',
 'FL',
 'AZ',
 'GA',
 'GA',
 'CA',
 'WA',
 'CA',
 'MD',
 'AZ',
 'KS',
 'IL',
 'GA',
 'GA',
 'FL',
 'FL',
 'MO',
 'MO',
 'KS',
 'WA',
 'FL',
 'WA',
 'FL',
 'WI',
 'OH',
 'GA',
 'GA',
 'GA',
 'NJ',
 'FL',
 'CA',
 'CA',
 'CA',
 'CA',
 'IL',
 'VA',
 'FL',
 'FL',
 'IL',
 'IL',
 'OR',
 'WA',
 'FL',
 'FL',
 'GA',
 'OR',
 'NV',
 'MN',
 'KS',
 'SC',
 'GA',
 'FL',
 'MI',
 'FL',
 'FL',
 'FL',
 'SC',
 'SC',
 'OK',
 'NY',
 'MD',
 'MD',
 'NM',
 'GA',
 'FL',
 'NV',
 'WA',
 'NE',
 'IL',
 'MS',
 'NV',
 'CA',
 'FL',
 'FL',
 'FL',
 'MN',
 'IL',
 'MO',
 'MI',
 'GA',
 'CA',
 'AZ',
 'MN',
 'FL',
 'WA',
 'MO',
 'MO',
 'MI',
 'PR',
 'PR',
 'PR',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'WA',
 'CA',
 'CA',
 'MA',
 'FL',
 'FL',
 'FL',
 'MI',
 'SC',
 'AZ',
 'GA',
 'FL',
 'GA',
 'MN',
 'AL',
 'GA',
 'GA',
 'UT',
 'GA',
 'OH',
 'LA',
 'FL',
 'NY',
 'NY',
 'UT',
 'MD',
 'IL',
 'FL',
 'WA',
 'NV',
 'CA',
 'IL',
 'TX',
 'FL',
 'MN',
 'WA',
 'CA',
 'GA',
 'MN',
 'FL',
 'GA',
 'OR',
 'WA',
 'NM',
 'MO',
 'FL',
 'UT',
 'MN',
 'IL',
 'WA',
 'CA',
 'CA',
 'IL',
 'AL',
 'MI',
 'FL',
 'GA',
 'KS',
 'AZ',
 'FL',
 'VA',
 'IL',
 'OH',
 'GA',
 'GA',
 'GA',
 'FL',
 'CA',
 'FL',
 'FL',
 'CA',
 'MO',
 'MN',
 'MI',
 'GA',
 'TX',
 'TX',
 'TX',
 'IL',
 'CA',
 'CA',
 'CA',
 'IL',
 'AZ',
 'IL',
 'MN',
 'WI',
 'FL',
 'FL',
 'GA',
 'FL',
 'CA',
 'CO',
 'MN',
 'MI',
 'GA',
 'KY',
 'IN',
 'WA',
 'MN',
 'IL',
 'AZ',
 'IL',
 'IA',
 'IL',
 'MO',
 'CA',
 'MN',
 'MD',
 'TX',
 'AL',
 'GA',
 'GA',
 'NV',
 'AZ',
 'AZ',
 'AL',
 'PA',
 'OR',
 'FL',
 'FL',
 'IL',
 'NJ',
 'OH',
 'FL',
 'OK',
 'GA',
 'GA',
 'GA',
 'GA',
 'GA',
 'GA',
 'NY',
 'CA',
 'CA',
 'SD',
 'GA',
 'WY',
 'IL',
 'TX',
 'IL',
 'IL',
 'IL',
 'IL',
 'IL',
 'CA',
 'CA',
 'MN',
 'GA',
 'GA',
 'KS',
 'NC',
 'GA',
 'IL',
 'IL',
 'IL',
 'FL',
 'WA',
 'UT',
 'NJ',
 'GA',
 'ID',
 'CA',
 'MI',
 'GA',
 'NV',
 'MO',
 'CO',
 'NC',
 'GA',
 'KS',
 'CO',
 'GA',
 'GA',
 'NV',
 'IL',
 'OR',
 'OR',
 'IL',
 'FL',
 'NE',
 'CA',
 'CA',
 'GA',
 'FL',
 'MD',
 'UT',
 'CA',
 'WA',
 'IL',
 'TX',
 'GA',
 'GA',
 'CA',
 'CA',
 'GA',
 'CA',
 'TX',
 'FL',
 'GA',
 'IL',
 'MI',
 'NV',
 'WV',
 'NV',
 'GA',
 'KS',
 'FL',
 'CA',
 'NV',
 'CA',
 'MN',
 'AR',
 'MO',
 'MO',
 'OH',
 'GA',
 'PA',
 'UT',
 'NY',
 'FL',
 'NJ',
 'PA',
 'WI',
 'CA',
 'LA',
 'TN',
 'GA',
 'IL',
 'CT',
 'MI',
 'FL',
 'AZ',
 'OH',
 'TX',
 'FL',
 'AR',
 'IL',
 'OH',
 'NH',
 'IL',
 'HI']

In [22]:
file1['ST'].value_counts().head()

ST
GA    93
FL    75
IL    68
CA    41
MN    23
Name: count, dtype: int64

In [24]:
file1['Acquiring Institution'].value_counts().head()

Acquiring Institution
No Acquirer                            31
State Bank and Trust Company           12
First-Citizens Bank & Trust Company    11
Ameris Bank                            10
U.S. Bank N.A.                          9
Name: count, dtype: int64

In [39]:
acqbysbt = file1[file1['Acquiring Institution'] == 'State Bank of Texas']
acqbysbt

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
21,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,24-Oct-14,6-Jan-16
450,Millennium State Bank of Texas,Dallas,TX,57667,State Bank of Texas,2-Jul-09,26-Oct-12

In [35]:
a=acqbysbt['Bank Name'].unique()
print(f"Total distinct banks: {len(a)}")

Total distinct banks: 3

In [40]:
acqbysbtintx = acqbysbt[acqbysbt['ST'] == 'TX']
acqbysbtintx

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
450,Millennium State Bank of Texas,Dallas,TX,57667,State Bank of Texas,2-Jul-09,26-Oct-12

In [41]:
b=acqbysbtintx['Bank Name'].unique()
print(f"Total distinct banks: {len(b)}")

Total distinct banks: 1

In [49]:
cabank = file1[file1['ST'] == 'CA']
cabank

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
20,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.",7-Nov-14,10-Nov-16
90,Palm Desert National Bank,Palm Desert,CA,23632,Pacific Premier Bank,27-Apr-12,7-Dec-15
131,Citizens Bank of Northern California,Nevada City,CA,33983,Tri Counties Bank,23-Sep-11,9-Oct-12
182,"San Luis Trust Bank, FSB",San Luis Obispo,CA,34783,First California Bank,18-Feb-11,12-Sep-16
183,Charter Oak Bank,Napa,CA,57855,Bank of Marin,18-Feb-11,12-Sep-12
186,Canyon National Bank,Palm Springs,CA,34692,Pacific Premier Bank,11-Feb-11,19-Aug-14
218,First Vietnamese American Bank,Westminster,CA,57885,Grandpoint Bank,5-Nov-10,12-Sep-12
220,Western Commercial Bank,Woodland Hills,CA,58087,First California Bank,5-Nov-10,12-Sep-16
243,Sonoma Valley Bank,Sonoma,CA,27259,Westamerica Bank,20-Aug-10,12-Sep-12
244,Los Padres Bank,Solvang,CA,32165,Pacific Western Bank,20-Aug-10,12-Sep-12
245,Butte Community Bank,Chico,CA,33219,"Rabobank, N.A.",20-Aug-10,12-Sep-12
246,Pacific State Bank,Stockton,CA,27090,"Rabobank, N.A.",20-Aug-10,12-Sep-12
284,"Granite Community Bank, NA",Granite Bay,CA,57315,Tri Counties Bank,28-May-10,14-Sep-12
293,1st Pacific Bank of California,San Diego,CA,35517,City National Bank,7-May-10,13-Dec-12
312,Tamalpais Bank,San Rafael,CA,33493,"Union Bank, N.A.",16-Apr-10,23-Aug-12
313,Innovative Bank,Oakland,CA,23876,Center Bank,16-Apr-10,23-Aug-12
341,"La Jolla Bank, FSB",La Jolla,CA,32423,"OneWest Bank, FSB",19-Feb-10,24-Aug-12
347,First Regional Bank,Los Angeles,CA,23011,First-Citizens Bank & Trust Company,29-Jan-10,4-Mar-16
361,"First Federal Bank of California, F.S.B.",Santa Monica,CA,28536,"OneWest Bank, FSB",18-Dec-09,23-Aug-12
362,Imperial Capital Bank,La Jolla,CA,26348,City National Bank,18-Dec-09,5-Sep-12
378,Pacific Coast National Bank,San Clemente,CA,57914,Sunwest Bank,13-Nov-09,10-Apr-17
381,United Commercial Bank,San Francisco,CA,32469,East West Bank,6-Nov-09,5-Nov-12
390,Pacific National Bank,San Francisco,CA,30006,U.S. Bank N.A.,30-Oct-09,22-Aug-12
391,California National Bank,Los Angeles,CA,34659,U.S. Bank N.A.,30-Oct-09,5-Sep-12
392,San Diego National Bank,San Diego,CA,23594,U.S. Bank N.A.,30-Oct-09,22-Aug-12
402,San Joaquin Bank,Bakersfield,CA,23266,Citizens Business Bank,16-Oct-09,22-Aug-12
417,Affinity Bank,Ventura,CA,27197,Pacific Western Bank,28-Aug-09,21-Aug-12
444,Temecula Valley Bank,Temecula,CA,34341,First-Citizens Bank & Trust Company,17-Jul-09,20-Oct-16
445,Vineyard Bank,Rancho Cucamonga,CA,23556,California Bank & Trust,17-Jul-09,20-Aug-12
456,Mirae Bank,Los Angeles,CA,57332,Wilshire State Bank,26-Jun-09,20-Aug-12
457,MetroPacific Bank,Irvine,CA,57893,Sunwest Bank,26-Jun-09,5-Feb-15
473,First Bank of Beverly Hills,Calabasas,CA,32069,No Acquirer,24-Apr-09,4-Sep-12
492,County Bank,Merced,CA,22574,Westamerica Bank,6-Feb-09,4-Sep-12
493,Alliance Bank,Culver City,CA,23124,California Bank & Trust,6-Feb-09,16-Aug-12
498,1st Centennial Bank,Redlands,CA,33025,First California Bank,23-Jan-09,13-Apr-16
504,PFF Bank & Trust,Pomona,CA,28344,"U.S. Bank, N.A.",21-Nov-08,4-Jan-13
505,Downey Savings & Loan,Newport Beach,CA,30968,"U.S. Bank, N.A.",21-Nov-08,4-Jan-13
507,Security Pacific Bank,Los Angeles,CA,23595,Pacific Western Bank,7-Nov-08,28-Aug-12
519,"First Heritage Bank, NA",Newport Beach,CA,57961,Mutual of Omaha Bank,25-Jul-08,12-Sep-16
521,IndyMac Bank,Pasadena,CA,29730,"OneWest Bank, FSB",11-Jul-08,22-Apr-15
535,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,7-Feb-03,20-Oct-08

In [51]:
ab=cabank['City'].unique()

array(['Palm Desert', 'Nevada City', 'San Luis Obispo', 'Napa',
       'Palm Springs', 'Westminster', 'Woodland Hills', 'Sonoma',
       'Solvang', 'Chico', 'Stockton', 'Granite Bay', 'San Diego',
       'San Rafael', 'Oakland', 'La Jolla', 'Los Angeles', 'Santa Monica',
       'San Clemente', 'San Francisco', 'Bakersfield', 'Ventura',
       'Temecula', 'Rancho Cucamonga', 'Irvine', 'Calabasas', 'Merced',
       'Culver City', 'Redlands', 'Pomona', 'Newport Beach', 'Pasadena',
       'Torrance'], dtype=object)

In [53]:
cabank['City'].value_counts().head()

City
Los Angeles      4
San Diego        2
Newport Beach    2
San Francisco    2
La Jolla         2
Name: count, dtype: int64